# rotate log files daily
daily

# keep 10 days worth of backlogs
rotate 10

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
compress

/var/log/syslog
{
    rotate 7
    daily
    missingok
    notifempty
    delaycompress
    compress
    postrotate
    /container/postrotate-script
    endscript
}

/var/log/daemon.log
/var/log/kern.log
/var/log/auth.log
/var/log/user.log
/var/log/lpr.log
/var/log/cron.log
/var/log/debug
/var/log/messages
/var/log/nginx-access.log
/var/log/nginx-error.log
{
    rotate 10
    daily
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
    /container/postrotate-script
    endscript
}
