worker_processes 4;

events { worker_connections 1024; }

pid        /tmp/nginx.pid;

error_log  syslog:server=unix:/dev/log,facility=local0 error;
access_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=info;

http {

        client_body_temp_path /tmp/client_temp;
        proxy_temp_path       /tmp/proxy_temp_path;
        fastcgi_temp_path     /tmp/fastcgi_temp;
        uwsgi_temp_path       /tmp/uwsgi_temp;
        scgi_temp_path        /tmp/scgi_temp;

        include /usr/local/openresty/nginx/conf/mime.types;

        resolver 127.0.0.11 ipv6=off;

        server {
            listen 8080;
        
            set_real_ip_from 10.10.11.0/24;
            real_ip_header    X-Forwarded-For;
            real_ip_recursive on;


            root /var/www;

            location / {
                alias   /var/www/;
                try_files $uri$args $uri$args/ /index.html;
            }
        }
}
